<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sadman.simple_restaurant_pos.HelloController">
   <Button layoutX="274.0" layoutY="227.0" mnemonicParsing="false" onAction="#onHelloButtonClick" text="Button"/>
   <Label fx:id="welcomeText" layoutX="300.0" layoutY="172.0" text="Label"/>
</AnchorPane>
